class Solution {
    
    int firstOcc(int[] arr, int target){
        int low = 0;
        int high = arr.length - 1;
        int ans = -1;
        while(low <= high){
            int mid = low + (high - low)/2;
            
            if(arr[mid] == target){
                ans = mid;
                high = mid - 1;
            } else if(arr[mid]>=target){
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
    
    int lastOcc(int arr[], int target){
        int low = 0; 
        int high = arr.length - 1;
        int ans = -1;
        
        while(low <= high){
            int mid = low + (high - low)/2;
            
            if(arr[mid] == target){
                ans = mid;
                low = mid + 1;
            } else if(arr[mid] > target){
                high = mid - 1;
            }else{
                low = mid + 1;
            }
        }
        
        return ans; 
        
    }
    
    int countFreq(int[] arr, int target) {
        // code here
        int ans1 = firstOcc(arr, target);
        if(ans1 == -1) return 0;
        int ans2 = lastOcc(arr, target);
        
        return ans2 - ans1 + 1;
    }
}
